IDCS_TOKEN_URL = 'https://idcs-8d1631c2a2c343fda1baec7364a7967f.identity.oraclecloud.com/oauth2/v1/token'
IDCS_SIGNING_KEY_URL = 'https://idcs-8d1631c2a2c343fda1baec7364a7967f.identity.oraclecloud.com/admin/v1/SigningCert/jwk'
IDCS_AUTH_SECRET = 'ZGY3MTU3NzM2Mzg5NDNmODkzNzY4YjUxNTc2YzNmNmE6M2EzYTk0OTMtOWRkZS00ZGZmLTk3MDYtZjVkZGMyYTg0NjE4'